# autorest

./: AutoRest.0.17.0.nupkg
src/core/AutoRest/: AutoRest.csproj
src/core/AutoRest.Core/: AutoRest.Core.csproj
src/core/AutoRest.Core.Tests/: AutoRest.Core.Tests.csproj
src/core/AutoRest.Core/Parsing/: YamlBoolDeserializer.cs
src/core/AutoRest.Core/Utilities/: DependencyInjection.cs  Extensions.cs
src/core/AutoRest.Extensions/: AutoRest.Extensions.csproj
src/core/AutoRest.Extensions.Azure/: AutoRest.Extensions.Azure.csproj
src/core/AutoRest/Simplify/: CSharpSimplifier.cs
src/generator/AutoRest.AzureResourceSchema/: AutoRest.AzureResourceSchema.csproj
src/generator/AutoRest.CSharp/: AutoRest.CSharp.csproj
src/generator/AutoRest.CSharp.Azure/: AutoRest.CSharp.Azure.csproj
src/generator/AutoRest.CSharp.Azure.Fluent/: AutoRest.CSharp.Azure.Fluent.csproj
src/generator/AutoRest.CSharp.LoadBalanced/: AutoRest.CSharp.LoadBalanced.csproj  LoadBalancedCodeGeneratorCs.cs
src/generator/AutoRest.CSharp.LoadBalanced.Json/: AutoRest.CSharp.LoadBalanced.Json.csproj
src/generator/AutoRest.CSharp.LoadBalanced.Legacy/: AutoRest.CSharp.LoadBalanced.Legacy.csproj
src/generator/AutoRest.CSharp.LoadBalanced/Templates/Rest/Client/: ServiceClientTemplate.cshtml
src/generator/AutoRest.CSharp.LoadBalanced/Templates/Rest/Common/: ModelTemplate.cshtml
src/generator/AutoRest.CSharp/Templates/Rest/Common/: ModelTemplate.cshtml
src/generator/AutoRest.Go/: AutoRest.Go.csproj
src/generator/AutoRest.NodeJS/: AutoRest.NodeJS.csproj
src/generator/AutoRest.NodeJS.Azure/: AutoRest.NodeJS.Azure.csproj
src/generator/AutoRest.TypeScript.SuperAgent/: AutoRest.TypeScript.SuperAgent.csproj  CodeModelTs.cs
src/generator/AutoRest.TypeScript.SuperAgent/Model/: Header.cs
src/modeler/AutoRest.CompositeSwagger/: AutoRest.CompositeSwagger.csproj
src/modeler/AutoRest.Swagger/: AutoRest.Swagger.csproj  SwaggerModeler.cs
