<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Agoda, Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DelaySign>true</DelaySign>
    <AssemblyName>AutoRest.CSharp.LoadBalanced</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../Tools/MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>False</SignAssembly>
    <PackageId>AutoRest.CSharp.LoadBalanced</PackageId>
    <PackageTags>Microsoft LoadBalance AutoRest CSharp Generator</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/AutoRest</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\AutoRest.Core\AutoRest.Core.csproj" />
    <ProjectReference Include="..\..\core\AutoRest.Extensions\AutoRest.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\ycs.agoda.com\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.CodeDom">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\..\Tools\Autorest.xproj.targets" />

</Project>
