<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DelaySign>true</DelaySign>
    <AssemblyName>AutoRest.CSharp</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../Tools/MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PackageId>AutoRest.CSharp</PackageId>
    <PackageTags>Microsoft AutoRest CSharp Generator</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/AutoRest</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\AutoRest.Core\AutoRest.Core.csproj" />
    <ProjectReference Include="..\..\core\AutoRest.Extensions\AutoRest.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.CodeDom">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\..\Tools\Autorest.xproj.targets" />

</Project>
